[mypy]
python_version = 3.12

[mypy-yaml]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-blake3]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-logi.base]
ignore_errors = True
[mypy-sitecustomize]
ignore_errors = True
